<!DOCTYPE html>
<html>
  <head>
    <title>My Website</title>
		<meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0" />
    <link rel="icon" href="#" />
  </head>
  <body>
    <p><em>DEC</em></p>
    <br>
    <br>
    <li><a href="file:///D:/site/a-simple-story/DEC%20things/index.html">Advil (ibuprofen) Maximum Strength</a></li>
    <li> <a href="file:///D:/site/a-simple-story/DEC%20things/2index.html">True-Gro Tulip Bulbs</a></li>
    <br>
    <br>
    <br>
    <a href="../index.html">recall</a>

  </body>
</html> 